USE_NATIVE_ENV=false
DOMAIN=
DEBUG_CHAT_ID=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
MI_CLOUD_COUNTRY=de
MI_CLOUD_USERNAME=
MI_CLOUD_PASSWORD=
DATABASE_URL="postgres://outage_tracker:p4ssw0rd@localhost:5432/outage_tracker"
